{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "YOUR_SUPABASE_URL",
    "Key": "YOUR_SUPABASE_ANON_KEY"
  },
  "EvolutionApi": {
    "BaseUrl": "YOUR_EVOLUTION_API_BASE_URL",
    "ApiKey": "YOUR_EVOLUTION_API_KEY"
  }
}
